{
  "name": "<%= name %>",
  "private": true,
  "version": "0.0.1",
  "description": "<%= description %>",
  "author": "<%= username %>",
  "scripts": {
    "clean": "rimraf \"./dist/!(app.json|project.config.json)**\"",
    "prestart": "run-s clean",
    "prebuild": "run-s clean",
    "start": "webpack --watch --progress",
    "build": "cross-env NODE_ENV=production webpack"
  },
  "dependencies": {
    "es6-promise": "^4.1.1"
  },
  "devDependencies": {
    "@tinajs/mina-entry-webpack-plugin": "1.0.0-8",
    "@tinajs/mina-loader": "1.0.0-8",
    "@tinajs/mina-runtime-webpack-plugin": "1.0.0-8",
    "@tinajs/wxml-loader": "0.3.1-fork.1",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-stage-0": "^6.24.1",
    "cross-env": "^5.1.1",
    "file-loader": "^1.1.5",
    "npm-run-all": "^4.1.2",
    "postcss-loader": "^2.1.3",
    "postcss-px2units": "^0.1.1",
    "postcss-url": "^7.3.1",
    "precss": "^2.0.0",
    "relative-file-loader": "^1.1.12",
    "rimraf": "^2.6.2",
    "uglifyjs-webpack-plugin": "^1.1.2",
    "webpack": "^4.16.0",
    "webpack-cli": "^3.1.0"
  }
}
