{
  "name": "template-mina",
  "version": "1.0.0-2",
  "description": "Scaffold out a Mina Project",
  "files": [
    "sao.js",
    "template"
  ],
  "repository": {
    "url": "tinajs/template-mina",
    "type": "git"
  },
  "scripts": {
    "test": "ava test/test*.js",
    "release": "np"
  },
  "author": "yelo",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/tinajs/template-mina/issues"
  },
  "homepage": "https://github.com/tinajs/template-mina#readme",
  "devDependencies": {
    "ava": "^0.25.0",
    "np": "^2.20.1",
    "sao": "^0.22.17"
  }
}
